{
  "name": "nodejs-backend",
  "module": "src/index.js",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/bun": "latest",
    "eslint": "^9.23.0",
    "globals": "^16.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --watch ./src/index.js",
    "start": "bun ./src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "mongoose": "^8.13.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0"
  }
}
